<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ballet.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salsa</title>
    <link rel="stylesheet" href="categories.css">
</head>
<body>
    <a href="categories.html" class="back">Back to Style</a>
 <h1 style="text-align: center;color: white;" >Tutorial</h1>
    <section class="tutorial">
        <div class="iframe">
            <div class="tutorial1">
       <iframe width="400" height="200" src="https://www.youtube.com/embed/o-Q0mw184RE?si=BWpwC9D3dHYJ2nAL" title="YouTube video
        player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
         picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2 style="background-color: gray;border-radius: 10px;text-align:center;width: 26%;">Beginner</h2>
   </div>
     </div>
    </section>
     <section class="tutorial">
        <div class="iframe">
            <div class="tutorial1">
      <iframe width="400" height="200" src="https://www.youtube.com/embed/hRzH3e5TxL8?si=xoQcn9mkKfzLvREv" title="YouTube 
      video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
      picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2 style="background-color: gray;border-radius: 10px;text-align:center;width: 26%;">Beginner</h2>
   </div>
     </div>
    </section>
     <section class="tutorial">
        <div class="iframe">
            <div class="tutorial1">
     <iframe width="400" height="200" src="https://www.youtube.com/embed/dLms5lI6dqA?si=PeSXANSKB_uSeapf" title="YouTube video
      player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
       picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2 style="background-color: gray;border-radius: 10px;text-align:center;width: 35%;">Intermediate</h2>
   </div>
     </div>
    </section>
      <section class="tutorial">
        <div class="iframe">
            <div class="tutorial1">
      <iframe width="400" height="200" src="https://www.youtube.com/embed/VCY_JbV9QXs?si=Ok5YwU2KE5ZIY-2W" title="YouTube
       video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
        picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2 style="background-color: gray;border-radius: 10px;text-align:center;width: 35%;">Intermediate</h2>
   </div>
     </div>
    </section>
    <section class="tutorial">
        <div class="iframe">
            <div class="tutorial1">
     <iframe width="400" height="200"  src="https://www.youtube.com/embed/yNGeeLhbo_8?si=Xk_EaPD6ihWUjigz" title="YouTube 
     video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
      picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2 style="background-color: gray;border-radius: 10px;text-align:center;width: 35%;">Advanced</h2>
   </div>
     </div>
    </section>
     <section class="tutorial">
        <div class="iframe">
            <div class="tutorial1">
    <iframe width="400" height="200" src="https://www.youtube.com/embed/JvoLg4w3pfU?si=lHxjMJA6S0hSXfrp" title="YouTube
     video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
      picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2 style="background-color: gray;border-radius: 10px;text-align:center;width: 35%;">Advanced</h2>
   </div>
     </div>
    </section>
    <h2 style="text-align: center;color: white;">Thank You For Visiting!!</h2>
</body>
</html>
</body>
</html>